<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_new"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.ui.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hot_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paket_terlaris"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/fire"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toEndOf="@id/tv_hot_paket"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_paket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/list_hot_paket"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hot_paket"
            />

        <TextView
            android:id="@+id/tv_domisili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domisili"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_hot_paket" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/map"
            android:layout_marginStart="5dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toEndOf="@id/tv_domisili"
            app:layout_constraintTop_toBottomOf="@id/rv_hot_paket" />

        <ImageButton
            android:id="@+id/btn_jatim"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/jatim"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_jateng"
            app:layout_constraintTop_toBottomOf="@id/tv_domisili" />

        <TextView
            android:id="@+id/tv_jatim"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/jawa_timur"
            android:textColor="@color/green_new"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_jateng"
            app:layout_constraintTop_toBottomOf="@id/btn_jatim" />

        <ImageButton
            android:id="@+id/btn_jateng"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/jateng"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/btn_jatim"
            app:layout_constraintEnd_toStartOf="@id/btn_jabar"
            app:layout_constraintTop_toBottomOf="@id/tv_domisili" />

        <TextView
            android:id="@+id/tv_jateng"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/jawa_tengah"
            android:textColor="@color/green_new"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_jatim"
            app:layout_constraintEnd_toStartOf="@id/tv_jabar"
            app:layout_constraintTop_toBottomOf="@id/btn_jateng" />

        <ImageButton
            android:id="@+id/btn_jabar"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/jabar"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/btn_jateng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_domisili" />

        <TextView
            android:id="@+id/tv_jabar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/jawa_barat"
            android:textColor="@color/green_new"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_jateng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_jabar" />

        <ImageButton
            android:id="@+id/btn_jambi"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/jambi"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_bali"
            app:layout_constraintTop_toBottomOf="@id/tv_jatim" />

        <TextView
            android:id="@+id/tv_jambi"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/jambi"
            android:textColor="@color/green_new"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_bali"
            app:layout_constraintTop_toBottomOf="@id/btn_jambi" />

        <ImageButton
            android:id="@+id/btn_bali"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/bali"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toEndOf="@id/btn_jambi"
            app:layout_constraintEnd_toStartOf="@id/btn_jabar"
            app:layout_constraintTop_toBottomOf="@id/tv_jateng" />

        <TextView
            android:id="@+id/tv_bali"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/bali"
            android:textColor="@color/green_new"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_jambi"
            app:layout_constraintEnd_toStartOf="@id/tv_sumbar"
            app:layout_constraintTop_toBottomOf="@id/btn_bali" />

        <ImageButton
            android:id="@+id/btn_sumbar"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/sumbar"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/btn_bali"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jabar" />

        <TextView
            android:id="@+id/tv_sumbar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/sumatra_barat"
            android:textColor="@color/green_new"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_bali"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sumbar" />

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jambi" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_wolf_1_"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@id/tv_guide"
            app:layout_constraintTop_toBottomOf="@id/tv_jambi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>