<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_new"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hot_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paket_terlaris"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/fire"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toEndOf="@id/tv_hot_paket"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_hot_paket" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hot_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/list_hot_paket" />

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>